# tg-bot

./: .drone.yml  .gitignore  pom.xml  waterstatusbot
1580-parser/: pom.xml
1580-parser/src/main/java/com/vasylbhd/: TestMain.java
1580-parser/src/main/java/com/vasylbhd/connectors/: DebuggingConnection.java
1580-parser/src/main/java/com/vasylbhd/converter/: ElementConverter.java
1580-parser/src/main/java/com/vasylbhd/model/: Action.java  Constants.java  Street.java
1580-parser/src/main/java/com/vasylbhd/parser/: LvivHotlineIssuesParser.java  LvivHotlineIssuesParserImpl.java
1580-parser/src/main/java/com/vasylbhd/resolver/element/: AbstractDateResolver.java  ElementResolver.java  EndDateElementResolver.java  EstimatedDateElementResolver.java  IdElementResolver.java  ModificationDateElementResolver.java  ReasonElementResolver.java  StartDateElementResolver.java  StreetsElementResolver.java
1580-parser/src/main/java/com/vasylbhd/resolver/element/constants/: ElementType.java
1580-parser/src/main/java/com/vasylbhde/connectors/: DebuggingConnection.java
1580-parser/src/main/java/com/vasylbhde/converter/: ElementConverter.java
1580-parser/src/main/java/com/vasylbhde/model/: Action.java  Constants.java  Street.java
1580-parser/src/main/java/com/vasylbhde/parser/: LvivHotlineIssuesParser.java  LvivHotlineIssuesParserImpl.java
1580-parser/src/main/java/ssl/: CoolTrustManager.java  TrustfullSSLFactory.java
bot-core/: .gitignore  Dockerfile  pom.xml
bot-core/src/main/java/com/vasylbhd/bot/core/: Application.java  ApplicationRunner.java  LvivhotlinebotApplication.java
bot-core/src/main/java/com/vasylbhd/bot/core/bot/: LvivHotlineBot.java
bot-core/src/main/java/com/vasylbhd/bot/core/config/: LvivHotlineParserFactory.java  MemeApiClient.java  TelegramBotConfigurationProperties.java
bot-core/src/main/java/com/vasylbhd/bot/core/dao/: InMemoryDao.java  RedisTgMetadataDao.java  TgMetadataDao.java
bot-core/src/main/java/com/vasylbhd/bot/core/model/: LvivHotlineResponse.java  RedditResponse.java
bot-core/src/main/java/com/vasylbhd/bot/core/processor/: Processor.java
bot-core/src/main/java/com/vasylbhd/bot/core/processor/command/: Command.java  CommandProcessor.java
bot-core/src/main/java/com/vasylbhd/bot/core/processor/command/impl/: DefaultCommandProcessor.java  GetInfoCommandProcessor.java  RandomMemeCommandProcessor.java  StartCommandProcessor.java
bot-core/src/main/java/com/vasylbhd/bot/core/processor/common/: CasualConversationProcessor.java  PhotoResponderProcessor.java
bot-core/src/main/java/com/vasylbhd/bot/core/scheduler/: LvivHotlineIssuesScheduler.java
bot-core/src/main/resources/: application.yml
lviv-hotline-bot/: README.md  pom.xml
lviv-hotline-bot/src/main/docker/: Dockerfile.jvm  Dockerfile.native
lviv-hotline-bot/src/main/java/com/vasylbhd/: ExampleResource.java
lviv-hotline-bot/src/main/java/com/vasylbhd/bot/: LvivHotlineBot.java
lviv-hotline-bot/src/main/java/com/vasylbhd/command/: Command.java  CommandProcessor.java
lviv-hotline-bot/src/main/java/com/vasylbhd/command/impl/: DefaultCommandProcessor.java  GetInfoCommandProcessor.java  StartCommandProcessor.java
lviv-hotline-bot/src/main/java/com/vasylbhd/dao/: InMemoryDao.java
lviv-hotline-bot/src/main/java/com/vasylbhd/model/: ResponseMessage.java
lviv-hotline-bot/src/main/java/com/vasylbhd/scheduler/: LvivHotlineIssuesScheduler.java
lviv-hotline-bot/src/main/resources/: application.properties  reflection-config.json
lviv-hotline-bot/src/test/java/com/vasylbhd/: ExampleResourceTest.java  NativeExampleResourceIT.java
lviv-hotline-parser/: pom.xml
lviv-hotline-parser/src/main/java/connectors/: DebuggingConnection.java
lviv-hotline-parser/src/main/java/converter/: ElementConverter.java
lviv-hotline-parser/src/main/java/model/: Action.java  Constants.java  Street.java
lviv-hotline-parser/src/main/java/parser/: LvivHotlineIssuesParser.java  LvivHotlineIssuesParserImpl.java
lviv-hotline-parser/src/main/java/utils/: Ютиліти.java
lvivhotlinebot/: .gitignore  Dockerfile  micronaut-cli.yml  pom.xml
lvivhotlinebot/src/main/java/com/vasylbhd/lvivhotlinebot/: ApplicationRunner.java  LvivhotlinebotApplication.java
lvivhotlinebot/src/main/java/com/vasylbhd/lvivhotlinebot/bot/: LvivHotlineBot.java
lvivhotlinebot/src/main/java/com/vasylbhd/lvivhotlinebot/command/: Command.java  CommandProcessor.java  Processor.java
lvivhotlinebot/src/main/java/com/vasylbhd/lvivhotlinebot/command/impl/: CasualConversationProcessor.java  DefaultCommandProcessor.java  GetInfoCommandProcessor.java  StartCommandProcessor.java  UnknownUserProcessor.java
lvivhotlinebot/src/main/java/com/vasylbhd/lvivhotlinebot/config/: LvivHotlineParser.java  LvivHotlineParserFactory.java  MemeApiClient.java  RestTemplateConfig.java  TelegramBotConfigurationProperties.java  WebClientConfig.java
lvivhotlinebot/src/main/java/com/vasylbhd/lvivhotlinebot/dao/: InMemoryDao.java
lvivhotlinebot/src/main/java/com/vasylbhd/lvivhotlinebot/model/: LvivHotlineResponse.java  RedditResponse.java  ResponseMessage.java
lvivhotlinebot/src/main/java/com/vasylbhd/lvivhotlinebot/processor/: Processor.java  UnknownUserProcessor.java
lvivhotlinebot/src/main/java/com/vasylbhd/lvivhotlinebot/processor/command/: Command.java  CommandProcessor.java
lvivhotlinebot/src/main/java/com/vasylbhd/lvivhotlinebot/processor/command/impl/: CasualConversationProcessor.java  DefaultCommandProcessor.java  GetInfoCommandProcessor.java  PhotoResponderProcessor.java  RandomMemeCommandProcessor.java  StartCommandProcessor.java
lvivhotlinebot/src/main/java/com/vasylbhd/lvivhotlinebot/processor/common/: CasualConversationProcessor.java  PhotoResponderProcessor.java  UnknownUserProcessor.java
lvivhotlinebot/src/main/java/com/vasylbhd/lvivhotlinebot/scheduler/: LvivHotlineIssuesScheduler.java
lvivhotlinebot/src/main/resources/: application.yml
